name=pio-esp32-ci-demo
version=0.0.1
author=Frank Hessel <frank@fhessel.de>
maintainer=Frank Hessel <frank@fhessel.de>
sentence=A demo project showing how to setup CI for an ESP32 library on real hardware with GitHub Actions and PlatformIO.
category=Other
url=https://github.com/fhessel/pio-esp32-ci-demo
architectures=esp32
