[platformio]
default_envs = wrover

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:wrover]
board_build.partitions = partitions_wrover.csv
build_flags =
  -DBOARD_HAS_PSRAM

[env:wroom]
board_build.partitions = partitions_wroom.csv
